# Gatorblocks-Wear

./: AndroidManifest.xml  README.md  background.psd  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/DTodd/gatorblocks/: Begin.java  BeginYear.java  Final.java  FirstDay.java  MainActivity.java  associativeDaysOff.java  block1Settings.java  block2Settings.java  block3Settings.java  block4Settings.java  block5Settings.java  block6Settings.java  block7Settings.java  block8Settings.java  classes.java  colorBlock1.java  colorBlock2.java  colorBlock3.java  colorBlock4.java  colorBlock5.java  colorBlock6.java  colorBlock7.java  colorBlock8.java  dayOff.java
app/src/main/res/layout/: activity_block1_settings.xml  activity_block2_settings.xml  activity_block3_settings.xml  activity_block4_settings.xml  activity_block5_settings.xml  activity_block6_settings.xml  activity_block7_settings.xml  activity_block8_settings.xml  activity_classes.xml  activity_color_block1.xml  activity_color_block2.xml  activity_color_block3.xml  activity_color_block4.xml  activity_color_block5.xml  activity_color_block6.xml  activity_color_block7.xml  activity_color_block8.xml  activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
