<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    android:paddingBottom="0dp"

    tools:context="app.DTodd.gatorblocks.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/weekPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="62dp"
            android:backgroundTint="@color/ambient_mode_text"
            android:breakStrategy="high_quality"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#000000"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#00FFFFFF"
            android:textSize="22sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rotationPrint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="62dp"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blockA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#7EB3FF66"
            android:clickable="true"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weekPrint" />

        <TextView
            android:id="@+id/Flex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/flex"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockA" />

        <TextView
            android:id="@+id/blockB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#5BD32F2F"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Flex" />

        <TextView
            android:id="@+id/Lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/lunch"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockB" />

        <TextView
            android:id="@+id/blockC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#7E00C853"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lunch" />

        <TextView
            android:id="@+id/blockD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#54FF6D3F"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blockC" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="223dp"
            android:layout_height="48dp"
            android:background="@drawable/action_item_background"
            android:hapticFeedbackEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/forward"
            android:layout_width="114dp"
            android:layout_height="157dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/action_item_background"
            android:hapticFeedbackEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/backward"
            android:layout_width="112dp"
            android:layout_height="157dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/action_item_background"
            android:hapticFeedbackEnabled="false"
            android:rotation="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="4dp"
            android:background="@android:drawable/ic_menu_edit"
            android:hapticFeedbackEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>