<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="app.DTodd.gatorblocks.block4Settings"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:boxedEdges="all">

        <Button
            android:id="@+id/backButton"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/colorButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/backButton"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toBottomOf="@+id/backButton" />

        <EditText
            android:id="@+id/simpleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/colorButton"
            app:layout_constraintTop_toBottomOf="@id/colorButton"
            android:maxLength="18"/>

        <Button
            android:id="@+id/Apply"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:foreground="@android:drawable/ic_menu_save"
            app:layout_constraintStart_toEndOf="@+id/simpleEditText"
            app:layout_constraintTop_toBottomOf="@+id/colorButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>